<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->


  <!-- fav icon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- cdn link fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- bootstrap css file -->
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- main css file -->
  <link rel="stylesheet" href="css/style.css">

  <title>Frontend Mentor | Todo app</title>

</head>

<body>

  <!-- Todo

  Add dynamic number items left

  All
  Active
  Completed

  Clear Completed

  Drag and drop to reorder list -->


  <!-- <h1>hello</h1> -->

  <header class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center align-items-center ">
          <div class="header">
            <div class="main ">
              <h1>TODO</h1>
              <div class="theme">
                <img src="images/icon-sun.svg" alt="" class="sun" id="sun">
                <img src="images/icon-moon.svg" alt="" class="moon" id="moon">
              </div>
            </div>
            <div class="input">
              <input type="text" placeholder="Create a new todo..." class="form-control light-themes" id="input">
              <i class="fas fa-plus add "></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="list">
    <div class="container">
      <div class="items light-themes">
        <div class="item light-themes">
          <div class="check">
            <div class="img back-color">
              <img src="images/icon-check.svg" alt="" class="checked-icon">
            </div>
          </div>
          <p class="text done light-themes">Complete JavaScript course</p>
          <i class="fas fa-times delete light-themes"></i>
        </div>
      </div>
    </div>
  </section>


  <!-- bootstrap js file -->
  <script src="js/jquery-3.6.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- main js file -->
  <script src="js/main.js"></script>
</body>

</html>